priam.authorizer=org.apache.cassandra.auth.AllowAllAuthorizer
priam.backup.chunksizemb=10
priam.backup.commitlog.enable=
priam.backup.commitlog.location=
priam.backup.hour=12
priam.backup.incremental.enable=
priam.backup.racs=
priam.backup.retention=
priam.backup.threads=2
priam.bootcluster=
priam.cache.location=/opt/cass/saved_caches
priam.cass.home=/usr/share/cassandra
priam.cass.manual.start.enable=
priam.cass.process=
priam.cass.startscript=/usr/sbin/cassandra
priam.cass.stopscript=/usr/sbin/cassandra
priam.clustername="Cassandra dev-psr"
priam.commitlog.location=/opt/cass/commitlog
priam.compaction.throughput=
priam.data.location=/opt/cass/data
priam.direct.memory.size.m1.large=1G
priam.endpoint_snitch=org.apache.cassandra.locator.Ec2Snitch
priam.heap.newgen.size.m1.large=3G
priam.heap.size.m1.large=12G
priam.hint.delay=
priam.hint.window=
priam.jmx.port=7199
priam.keyCache.count=
priam.keyCache.size=
priam.localbootstrap.enable=
priam.memory.compaction.limit=
priam.memtabletotalspace=
priam.multiregion.enable=false
priam.multithreaded.compaction=false
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
priam.restore.closesttoken=
priam.restore.keyspaces=
priam.restore.prefix=
priam.restore.snapshot=
priam.restore.threads=8
priam.rowCache.count=
priam.rowCache.size=
priam.s3.base_dir=backup
priam.s3.bucket=c3-cassandra-psr
priam.seed.provider=org.apache.cassandra.locator.SimpleSeedProvider
priam.ssl.storage.port=7001
priam.storage.port=7000
priam.streaming.throughput.mb=
priam.target.columnfamily=
priam.target.keyspace=
priam.thrift.port=9160
priam.upload.throttle=
priam.yamlLocation=/etc/cassandra/conf/cassandra.yaml
priam.zones.available=
priam.vpc=true
